x = int(input("Введите трехзначное число для получения суммы и произведения его цифр: "))
a = x % 10
b = x % 100 // 10
c = x // 100
y = a + b + c
z = a * b * c
print("Сумма цифр введенного числа:", y)
print("Произведение цифр введенного числа:", z)
