y = int(input("Введите год для определения високосный он или обычный: "))
if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print("Обычный")
else:
    print("Високосный")
