print('Вывести на экран коды и символы таблицы ASCII, \nначиная с символа под номером 32 и заканчивая 127-м включительно. \nВывод выполнить в табличной форме - по десять пар «код-символ» в каждой строке: \n')
for i in range(32,128):
    print("%4d-%s" % (i,chr(i)), end='')
    if i%10 == 1:
        print()
