n = int(input(("Программа, доказывающая или проверяющая,\nчто для множества натуральных чисел выполняется равенство: \n1+2+...+n = n(n+1)/2, где n – любое натуральное число.\nВведите любое натуральное число: ")))
left = 0
for i in range(1, n + 1):
    left += i
right: int = n * (n + 1) // 2
print('Левая часть равенства: ', left)
print('Правая часть равенства: ', right)
print('Равенство верно: ', left == right)
