print('Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.')
n = int(input('Сколько будет чисел? '))
d = int(input('Какую цифру считать? '))
count = 0
for i in range(1, n + 1):
    m = int(input('Число ' + str(i) + ': '))
    while m > 0:
        if m % 10 == d:
            count += 1
        m = m // 10
print('Цифра %d встретилась %d раз' % (d, count))
